# assignment

./: README.md
MobilePhone/: build.gradle
MobilePhone/buildsystem/: dependencies.gradle
MobilePhone/data/: build.gradle
MobilePhone/data/src/main/: AndroidManifest.xml
MobilePhone/data/src/main/java/com/kumar/ranjan/mobilephone/data/entity/: ImageEntity.java  PhoneEntity.java
MobilePhone/data/src/main/java/com/kumar/ranjan/mobilephone/data/exception/: GenericException.java  JsonException.java  NetworkConnectionException.java
MobilePhone/data/src/main/java/com/kumar/ranjan/mobilephone/data/executor/: JobExecutor.java
MobilePhone/data/src/main/java/com/kumar/ranjan/mobilephone/data/net/: ApiConnection.java  ApiService.java  ApiServiceImpl.java
MobilePhone/data/src/main/java/com/kumar/ranjan/mobilephone/data/preference/: FavoritesPrefereceStorage.java  FavoritesPreferenceStorageImpl.java
MobilePhone/data/src/main/java/com/kumar/ranjan/mobilephone/data/repository/: FavoritesRepostoryImpl.java  NetworkRepositoryImpl.java
MobilePhone/data/src/test/java/com/kumar/ranjan/mobilephone/data/: ExampleUnitTest.java
MobilePhone/data/src/test/java/com/kumar/ranjan/mobilephone/data/entity/: ImageEntityTest.java  PhoneEntityTest.java
MobilePhone/data/src/test/java/com/kumar/ranjan/mobilephone/data/preference/: FavoritesPreferenceStorageImplTest.java
MobilePhone/data/src/test/java/com/kumar/ranjan/mobilephone/data/repository/: FavoritesRepostoryImplTest.java  NetworkRepositoryImplTest.java
MobilePhone/domain/: build.gradle
MobilePhone/domain/src/androidTest/java/com/kumar/ranjan/mobilephone/domain/: ExampleInstrumentedTest.java
MobilePhone/domain/src/main/: AndroidManifest.xml
MobilePhone/domain/src/main/java/com/kumar/ranjan/mobilephone/domain/: Image.java  Phone.java
MobilePhone/domain/src/main/java/com/kumar/ranjan/mobilephone/domain/exception/: ErrorBundle.java  ErrorBundleImpl.java
MobilePhone/domain/src/main/java/com/kumar/ranjan/mobilephone/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
MobilePhone/domain/src/main/java/com/kumar/ranjan/mobilephone/domain/interactor/: DefaultObserver.java  FavoritesPhoneInteractor.java  GetImageList.java  GetPhoneList.java  UseCase.java
MobilePhone/domain/src/main/java/com/kumar/ranjan/mobilephone/domain/repository/: FavoritesRepository.java  NetworkRepository.java
MobilePhone/domain/src/test/java/com/kumar/ranjan/mobilephone/domain/: ExampleUnitTest.java  ImageTest.java  PhoneTest.java
MobilePhone/domain/src/test/java/com/kumar/ranjan/mobilephone/domain/exception/: ErrorBundleImplTest.java
MobilePhone/domain/src/test/java/com/kumar/ranjan/mobilephone/domain/interactor/: FavoritesPhoneInteractorTest.java  GetImageListTest.java  GetPhoneListTest.java
MobilePhone/gradle/wrapper/: gradle-wrapper.properties
MobilePhone/presentation/: build.gradle
MobilePhone/presentation/src/androidTest/java/com/kumar/ranjan/mobilephone/: ExampleInstrumentedTest.java
MobilePhone/presentation/src/main/: AndroidManifest.xml
MobilePhone/presentation/src/main/java/com/kumar/ranjan/mobilephone/: MobilePhoneBuyerGuideApplication.java  PhoneListActivity.java
MobilePhone/presentation/src/main/java/com/kumar/ranjan/mobilephone/di/: HasComponent.java  PerActivity.java  UIThread.java
MobilePhone/presentation/src/main/java/com/kumar/ranjan/mobilephone/di/components/: ActivityComponent.java  ApplicationComponent.java  PhoneDetailsComponent.java  PhoneListComponent.java
MobilePhone/presentation/src/main/java/com/kumar/ranjan/mobilephone/di/modules/: ActivityModule.java  ApplicationModule.java  PhoneDetailsModule.java  PhoneListModule.java
MobilePhone/presentation/src/main/java/com/kumar/ranjan/mobilephone/exception/: ErrorMessageFactory.java
MobilePhone/presentation/src/main/java/com/kumar/ranjan/mobilephone/helper/: PhoneListSorter.java
MobilePhone/presentation/src/main/java/com/kumar/ranjan/mobilephone/mapper/: ImageDataModelMapper.java  PhoneDataModelMapper.java
MobilePhone/presentation/src/main/java/com/kumar/ranjan/mobilephone/model/: ImageDataModel.java  PhoneDataModel.java
MobilePhone/presentation/src/main/java/com/kumar/ranjan/mobilephone/router/: ActivityRouter.java
MobilePhone/presentation/src/main/java/com/kumar/ranjan/mobilephone/screen/: IScreenDataView.java
MobilePhone/presentation/src/main/java/com/kumar/ranjan/mobilephone/screen/activity/: BaseAppCompatActivity.java  PhoneDetailsActivity.java  PhoneListActivity.java
MobilePhone/presentation/src/main/java/com/kumar/ranjan/mobilephone/screen/adapter/: FavoriteListAdapter.java  FragmentsAdapter.java  ImageListAdapter.java  PhoneListAdapter.java
MobilePhone/presentation/src/main/java/com/kumar/ranjan/mobilephone/screen/dialog/: SortOptionDialogFragment.java  SortOptionType.java
MobilePhone/presentation/src/main/res/drawable/: ic_favorite_fill.xml  ic_favorite_grey.xml  ic_filter_white.xml
MobilePhone/presentation/src/main/res/layout/: activity_phone_details.xml  activity_phone_list.xml  favorite_row_view.xml  fragment_phone_details.xml  fragment_phone_list.xml  phone_details_image_item.xml  phone_row_view.xml  view_error_message.xml  view_progress.xml
MobilePhone/presentation/src/main/res/menu/: main_menu.xml
MobilePhone/presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MobilePhone/presentation/src/test/java/com/kumar/ranjan/mobilephone/: ExampleUnitTest.java
MobilePhone/presentation/src/test/java/com/kumar/ranjan/mobilephone/exception/: ErrorMessageFactoryTest.java
MobilePhone/presentation/src/test/java/com/kumar/ranjan/mobilephone/helper/: PhoneListSorterTest.java
MobilePhone/presentation/src/test/java/com/kumar/ranjan/mobilephone/mapper/: ImageDataModelMapperTest.java  PhoneDataModelMapperTest.java
MobilePhone/presentation/src/test/java/com/kumar/ranjan/mobilephone/model/: ImageDataModelTest.java  PhoneDataModelTest.java
MobilePhone/presentation/src/test/java/com/kumar/ranjan/mobilephone/router/: ActivityRouterTest.java
(+28 files in other folders)
