<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <RelativeLayout
                android:id="@+id/container_image_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/image_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="horizontal"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/caption_strip_height"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical"
                    android:background="@color/translucent_black">

                <TextView
                        android:id="@+id/text_view_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/content_text_size"
                        android:textColor="@color/white"
                        android:layout_marginStart="@dimen/activity_margin"/>

                <TextView
                        android:id="@+id/text_view_rating"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:textSize="@dimen/content_text_size"
                        android:textColor="@color/white"
                        android:layout_marginEnd="@dimen/activity_margin"/>

            </LinearLayout>

            <include
                    layout="@layout/view_progress"/>

            <include
                    layout="@layout/view_error_message"/>

        </RelativeLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/activity_margin">

            <TextView
                    android:id="@+id/phone_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_text_size"
                    android:textColor="@color/blackPrimary"/>

            <TextView
                    android:id="@+id/brand_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sub_title_text_size"
                    android:layout_marginStart="@dimen/activity_margin"/>

        </LinearLayout>

        <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_margin"
                android:layout_marginEnd="@dimen/activity_margin"
                android:layout_marginBottom="@dimen/activity_margin"
                android:textSize="@dimen/content_text_size"/>

    </LinearLayout>

</ScrollView>